{
    "$schema": "http://json.schemastore.org/package",
    "name": "@kayahr/signal",
    "version": "4.2.0",
    "type": "module",
    "description": "Standalone signal implementation",
    "keywords": [
        "observable",
        "signal"
    ],
    "license": "MIT",
    "author": "Klaus Reimer <k@ailis.de>",
    "repository": "github:kayahr/signal",
    "homepage": "https://github.com/kayahr/signal",
    "bugs": "https://github.com/kayahr/signal/issues",
    "funding": "https://github.com/kayahr/signal?sponsor=1",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "lib/main/",
        "src/main/"
    ],
    "exports": "./lib/main/index.js",
    "scripts": {
        "clean": "rm -rf lib",
        "build": "run build:*",
        "build:compile": "tsc",
        "test": "run test:*",
        "test:unit": "ntest",
        "test:lint": "oxlint --type-aware --deny-warnings",
        "test:apidoc": "typedoc --emit none",
        "test:spell": "cspell --no-progress --no-summary",
        "apidoc": "typedoc",
        "prepare": "run clean build"
    },
    "devDependencies": {
        "@kayahr/assert": "1.3.1",
        "@kayahr/cspell": "9.2.2-bundle.1",
        "@kayahr/npm-utils": "1.1.1",
        "@kayahr/ntest": "1.2.2",
        "@kayahr/oxlint-config": "1.9.0",
        "@kayahr/typedoc": "0.28.14-bundle.2",
        "@types/node": "24.9.2",
        "rxjs": "7.8.2",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "@kayahr/observable": "^1.2.0"
    }
}
